OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8045427311:AAH8cz__CQ_Wnp1FW1dj4R07sOKtMcFwEOg
PORT=3000
SERVER_URL=https://your-ngrok-url.ngrok-free.app